<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wind Load Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="windLoadRadio" name="variables" checked>
  <label for="windLoadRadio">Wind Load</label>

  <input type="radio" id="areaRadio" name="variables">
  <label for="areaRadio">Area</label>

  <input type="radio" id="windPressureRadio" name="variables">
  <label for="windPressureRadio">Wind Pressure</label>

  <input type="radio" id="dragCoefficientRadio" name="variables">
  <label for="dragCoefficientRadio">Drag Coefficient</label>

  <input type="radio" id="exposureCoefficientRadio" name="variables">
  <label for="exposureCoefficientRadio">Exposure Coefficient</label>

  <input type="radio" id="gustResponseRadio" name="variables">
  <label for="gustResponseRadio">Gust Response</label><br><br>
  <!-- end radio -->
  
  <label for="v1" id="variable1">(A) Area</label>
  <input type="number" id="v1"><br><br>
  
  <label for="v2" id="variable2">(P) Wind Pressure</label>
  <input type="number" id="v2"><br><br>
  
  <label for="v3" id="variable3">(Cd) Drag Coefficient</label>
  <input type="number" id="v3"><br><br>
  
  <label for="v4" id="variable4">(Kz) Exposure Coefficient</label>
  <input type="number" id="v4"><br><br>
  
  <label for="v5" id="variable5">(Gh) Gust Response</label>
  <input type="number" id="v5"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <script src="app.js"></script>
</body>
</html>